#!/usr/bin/lighttpd -Df

server.document-root = "/dev/null"
server.modules = ("mod_proxy")
server.kbytes-per-second = env.LIGHTTPD_KPS,
server.port = env.LIGHTTPD_LOCAL_PORT,
proxy.server = ( "" => (( "host" => env.LIGHTTPD_REMOTE_SERVER, "port" => env.LIGHTTPD_REMOTE_PORT )))
