snippet start
#!/usr/bin/env perl

use feature ':5.14';
use strictures 2;
use warnings 'all';
$^W = 1;
use DDP;
endsnippet

snippet ddp
use DDP ();
DDP::p(${1:var}, use_prototypes => 0);
endsnippet

snippet whereami
use Carp ();
Carp::cluck "${1:Here I am}";
endsnippet

snippet fork
my $pid = fork;
die "fork: $!" unless defined $pid;
endsnippet

snippet json
use JSON ();

my $json = JSON->new->utf8->canonical->allow_nonref->allow_blessed->convert_blessed;
endsnippet

snippet cu
configure_user ${1:user} => {
	shared => { port => ${2:port} },
};
endsnippet

snippet libstart
package ${1:module};

=head1 NAME

$1 - ${2:summary}

=cut
endsnippet

snippet moo
use Moo;
use strictures 2;
use namespace::clean;
endsnippet
