if-shell 'test $(uname -s) = "Darwin" && \
          test -x /usr/local/bin/reattach-to-user-namespace' \
  "set-option -g default-command '/usr/local/bin/reattach-to-user-namespace -l ${SHELL}'; \
   bind -Tcopy-mode C-q send -X copy-pipe 'reattach-to-user-namespace pbcopy'"

set-option -g default-command 'zsh'

set -g default-terminal "screen-256color"
set -g history-limit 10000

set -g prefix C-a
bind C-a send-prefix
unbind C-b
bind-key a send-prefix
set -g set-titles on
set -g set-titles-string "tmux:#{session_name}:#{pane_title}"

set -g base-index 1

set -sg escape-time 0
set -g base-index 1
setw -g pane-base-index 1
setw -g aggressive-resize off

#Mouse works as expected
set -g mouse on

setw -g monitor-activity on
set -g visual-activity on

set -g update-environment "DBUS_SESSION_BUS_ADDRESS XDG_RUNTIME_DIR DISPLAY XAUTHORITY SSH_AUTH_SOCK SSH_AGENT_PID SSH_ASKPASS SSH_CONNECTION"
set -g mode-keys vi

# y and p as in vim
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -Tcopy-mode-vi 'v' send -X begin-selection
bind -Tcopy-mode-vi 'y' send -X copy-selection
bind -Tcopy-mode-vi 'Space' send -X halfpage-down
bind -Tcopy-mode-vi 'Bspace' send -X halfpage-up

# extra commands for interacting with the ICCCM clipboard
# bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
# bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# easy-to-remember split pane commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ----------------------
# Status Bar
# -----------------------
set-option -g status on                # turn the status bar on
# set -g status-utf8 on                  # set utf-8 for the status bar
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity
# set-option -g status-position top    # position the status bar at top of screen

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# show host name and IP address on left side of status bar
set -g status-left-length 20
set -g status-left "#[fg=green][#[fg=brightred]#S#[fg=green]] #h"

# show session name, window & pane number, date and time on right side of
# status bar
set -g status-right-length 10
set -g status-right "#[fg=green]%l:%M %p"

#### Color theme

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr dim 

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg colour236 
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg colour236 
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
# set-option -g display-panes-active-colour blue #blue
# set-option -g display-panes-colour brightred #orange

# clock
# set-window-option -g clock-mode-colour green #green
