# vim:ft=muttrc

set from="aeruder@ziprecruiter.com"
set hostname="ziprecruiter.com"
set folder = "imaps://imap.gmail.com/"
set spoolfile="+INBOX"
set postponed="+[Gmail]/Drafts"
set record="+[Gmail]/Sent Mail"
set smtp_url = "smtps://aeruder@ziprecruiter.com@smtp.gmail.com"
set signature="~/.mutt/account.ziprecruiter.signature"

set imap_user="aeruder@ziprecruiter.com"
set imap_pass="$my_ziprecruiter_pass"
set smtp_pass="$my_ziprecruiter_pass"

# Move message(s) to Spam/Verified by pressing "S"
macro index S ""
macro pager S ""
# Move message(s) to Spam/Ham by pressing "H"
macro index H ""
macro pager H ""
# Return to Inbox by pressing "."
macro index . "<change-folder>+INBOX<enter>" "Inbox"
# Move to archive
macro index A ""
macro pager A ""
